#BlueJ package file
dependency1.from=Kalimat
dependency1.to=Kata
dependency1.type=UsesDependency
dependency2.from=Paragraf
dependency2.to=Kalimat
dependency2.type=UsesDependency
dependency3.from=Bab
dependency3.to=Paragraf
dependency3.type=UsesDependency
dependency4.from=Buku
dependency4.to=Bab
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=406
package.editor.width=560
package.editor.x=73
package.editor.y=164
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=693
target1.editor.width=900
target1.editor.x=339
target1.editor.y=30
target1.height=50
target1.name=Kalimat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=541
target2.editor.y=113
target2.height=50
target2.name=Paragraf
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=199
target3.height=50
target3.name=Buku
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=364
target4.editor.y=11
target4.height=50
target4.name=Bab
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=220
target5.editor.height=482
target5.editor.width=900
target5.editor.x=21
target5.editor.y=217
target5.height=50
target5.name=Kata
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
