#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=581
package.editor.width=1244
package.editor.x=20
package.editor.y=44
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=672
target1.editor.x=694
target1.editor.y=26
target1.height=50
target1.name=Reptilia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=220
target10.editor.height=700
target10.editor.width=672
target10.editor.x=-24
target10.editor.y=92
target10.height=50
target10.name=Harimau
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=320
target11.editor.height=700
target11.editor.width=672
target11.editor.x=694
target11.editor.y=38
target11.height=50
target11.name=Komodo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=320
target2.editor.height=677
target2.editor.width=672
target2.editor.x=694
target2.editor.y=0
target2.height=50
target2.name=Mamalia
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=210
target3.editor.height=700
target3.editor.width=672
target3.editor.x=694
target3.editor.y=38
target3.height=50
target3.name=Mangga
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=320
target4.editor.height=700
target4.editor.width=672
target4.editor.x=694
target4.editor.y=38
target4.height=50
target4.name=Tumbuhan
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=110
target5.editor.height=700
target5.editor.width=672
target5.editor.x=694
target5.editor.y=27
target5.height=50
target5.name=Kambing
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=320
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Alien
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=430
target7.editor.height=700
target7.editor.width=672
target7.editor.x=694
target7.editor.y=38
target7.height=50
target7.name=Binatang
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=90
target8.editor.height=738
target8.editor.width=443
target8.editor.x=694
target8.editor.y=0
target8.height=50
target8.name=KebunBinatangUnitTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=190
target8.x=520
target8.y=40
target9.editor.height=700
target9.editor.width=672
target9.editor.x=694
target9.editor.y=38
target9.height=50
target9.name=Ular
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=320
