#BlueJ class context
comment0.params=
comment0.target=BeritaUnitTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ BeritaUnitTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ tulisan()
comment11.params=
comment11.target=void\ multimedia()
comment12.params=
comment12.target=void\ audio()
comment13.params=
comment13.target=void\ video()
comment14.params=
comment14.target=void\ siaranTanpaTanggal0Berita()
comment15.params=
comment15.target=void\ siaran0Berita()
comment16.params=
comment16.target=void\ siaran1Berita()
comment17.params=
comment17.target=void\ siaran2Berita()
comment18.params=
comment18.target=void\ siaran3Berita()
comment19.params=
comment19.target=void\ podcastTanpaTanggal0Audio()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ podcast0Audio()
comment21.params=
comment21.target=void\ podcast1Audio()
comment22.params=
comment22.target=void\ podcast2Audio()
comment23.params=
comment23.target=void\ podcast3Audio()
comment24.params=
comment24.target=void\ videoPodcastTanpaTanggal0Video()
comment25.params=
comment25.target=void\ videoPodcast0Video()
comment26.params=
comment26.target=void\ videoPodcast1Video()
comment27.params=
comment27.target=void\ videoPodcast2Video()
comment28.params=
comment28.target=void\ videoPodcast3Video()
comment3.params=
comment3.target=void\ penulis()
comment4.params=
comment4.target=void\ berita0PenulisTanpJudul()
comment5.params=
comment5.target=void\ berita0Penulis()
comment6.params=
comment6.target=void\ berita1Penulis()
comment7.params=
comment7.target=void\ berita2Penulis()
comment8.params=
comment8.target=void\ berita3Penulis()
comment9.params=
comment9.target=void\ tulisanTanpaIsi()
numComments=29
