#BlueJ package file
objectbench.height=76
objectbench.width=590
package.editor.height=547
package.editor.width=492
package.editor.x=639
package.editor.y=14
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=474
target1.editor.y=35
target1.height=50
target1.name=Siaran
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=364
target2.editor.y=43
target2.height=50
target2.name=Berita
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=744
target3.editor.width=576
target3.editor.x=320
target3.editor.y=22
target3.height=50
target3.name=BeritaUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=240
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=665
target4.editor.y=76
target4.height=50
target4.name=Penulis
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
