#BlueJ package file
dependency1.from=DaftarTransaksi
dependency1.to=Transaksi
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=481
package.editor.height=607
package.editor.width=383
package.editor.x=806
package.editor.y=19
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=-4
target1.height=50
target1.name=UjiDaftarTransaksi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=170
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DaftarTransaksi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=330
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Transaksi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=72
target4.height=50
target4.name=UjiTransaksi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=320
