#BlueJ package file
dependency1.from=Pool
dependency1.to=Kendaraan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=505
package.editor.height=588
package.editor.width=407
package.editor.x=733
package.editor.y=8
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=197
target1.height=50
target1.name=Becak
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=399
target2.editor.y=134
target2.height=50
target2.name=Kendaraan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=689
target3.editor.y=123
target3.height=50
target3.name=Mobil
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=190
target4.editor.height=700
target4.editor.width=454
target4.editor.x=710
target4.editor.y=55
target4.height=50
target4.name=Pool
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=796
target5.editor.y=59
target5.height=50
target5.name=SepedaMotor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=UnitTest07
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=220
target6.y=110
target7.height=50
target7.name=UnitTest06
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
