#BlueJ package file
dependency1.from=Matriks2x2
dependency1.to=SalahIndeks
dependency1.type=UsesDependency
dependency2.from=Matriks2x2
dependency2.to=TanpaInverse
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=563
package.editor.width=1230
package.editor.x=-26
package.editor.y=124
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=38
target1.height=50
target1.name=Matriks2x2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=SalahIndeks
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=190
target3.editor.height=688
target3.editor.width=1024
target3.editor.x=663
target3.editor.y=30
target3.height=50
target3.name=Matriks2x2UnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=580
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=TanpaInverse
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=10
