#BlueJ package file
objectbench.height=76
objectbench.width=404
package.editor.height=518
package.editor.width=306
package.editor.x=930
package.editor.y=105
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=627
target1.editor.x=2
target1.editor.y=0
target1.height=50
target1.name=Transaksi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=40
target2.editor.height=744
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=UjiTransaksi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=250
