#BlueJ package file
dependency1.from=Tumpukan
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Cb
dependency2.to=Node
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=680
package.editor.height=309
package.editor.width=582
package.editor.x=855
package.editor.y=107
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=716
target1.editor.y=102
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=270
target2.editor.height=700
target2.editor.width=541
target2.editor.x=716
target2.editor.y=18
target2.height=50
target2.name=Tumpukan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=110
target3.editor.height=738
target3.editor.width=903
target3.editor.x=42
target3.editor.y=4
target3.height=50
target3.name=UjiTumpukan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=200
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=236
target4.editor.y=237
target4.height=50
target4.name=Cb
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
